{
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "editor.fontFamily": "'Coskaydia Cove Regular',Consolas, 'Courier New', monospace"
}